name: 'OhMyCheatsheet x Algolia actions'
description: 'Sync issues to algolia'
inputs:
  debug:  # id of input
    description: 'manual sync all issues'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
